# CoroutinesAsArchitectureComponent

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/aman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/aman/: AppApplication.kt
app/src/main/java/com/app/aman/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/app/aman/database/: AppDatabase.kt  StockDao.kt
app/src/main/java/com/app/aman/injection/component/: AppComponent.kt
app/src/main/java/com/app/aman/injection/module/: AppDatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/app/aman/network/: ServiceApi.kt
app/src/main/java/com/app/aman/network/model/: ListOfStocksApiResponse.kt
app/src/main/java/com/app/aman/repository/: MainRepository.kt
app/src/main/java/com/app/aman/ui/: MainActivity.kt  StockListAdapter.kt
app/src/main/java/com/app/aman/utils/: ApiResponseWrapper.kt  AppCoroutineException.kt  AppViewModelScope.kt
app/src/main/java/com/app/aman/view_model/: MainActivityViewModel.kt
app/src/main/java/com/app/aman/view_model_factory/: MainActivityViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_stock.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/aman/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
